# GitHub-Reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stenbergroom/githubreader/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stenbergroom/githubreader/app/: MainActivity.java  UserActivity.java
app/src/main/java/com/stenbergroom/githubreader/app/activity/: MainActivity.java  UserActivity.java
app/src/main/java/com/stenbergroom/githubreader/app/adapter/: RepositoryAdapter.java
app/src/main/java/com/stenbergroom/githubreader/app/animator/: CustomAnimator.java
app/src/main/java/com/stenbergroom/githubreader/app/database/: DBHelper.java  Database.java
app/src/main/java/com/stenbergroom/githubreader/app/entity/: Repository.java  User.java
app/src/main/java/com/stenbergroom/githubreader/app/helper/: UserContentHelper.java  UserHelper.java  UserRepositoryHelper.java
app/src/main/java/com/stenbergroom/githubreader/app/util/: Network.java  UsernameField.java
app/src/main/res/drawable/: ripple.xml  ripple_cards.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_cards.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_user.xml  row_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
